<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
    
    <bean id="h2PropsSet"
        class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"
        depends-on="h2Props">
        <property name="staticMethod" 
            value="com.gitlab.vincenthung.h2.sample.configuration.H2Server.setH2Props"/>
        <property name="arguments">
            <list>
                <ref bean="h2Props"/>
            </list>
        </property>
    </bean>

    <bean id="h2Server"
        depends-on="h2PropsSet"
        class="com.gitlab.vincenthung.h2.sample.configuration.H2Server"
        factory-method="createTcpServer"
        init-method="start"
        destroy-method="stop" />
</beans>
